// Variables
@max-row-width: 500px;
@body-background-color: #F5F5F5;
@button-color: #FFF;
@error-color: #EA4848;
@button-background-color: #5F9EA0;
@button-hover-background-color: #7EB1B3;
@disabled-button-color: #BBB;
@link-color: #000;
@link-hover-color: #666;
@code-background-color: #DDD;
@transition-duration: 0.2s;
@mobile-screen: ~'only screen and (max-width: 420px)';
@has-mouse: ~'(any-hover: hover)';

// Mixins
.animated(@property: all; @easing: ease) {
  transition-property: @property;
  transition-duration: @transition-duration;
  transition-timing-function: @easing;
}

// Layout
body {
  font-family: Courier New;
  font-size: 16px;
  padding: 0;
  margin: 0;
  min-height: 100vh;
  text-align: center;
  background-color: @body-background-color;
}
main {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}
section {
  width: 100%;
  position: relative;
  max-width: @max-row-width;
  min-height: 100px;
  margin: 20px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
p {
  margin: 0;
}
.row {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: @max-row-width;
  padding: 5px 0;
}
.column {
  flex: 1 0 0;
  word-break: break-word;
  &.left {
    max-width: 70px;
    text-align: right;
  }
  &.right {
    text-align: left;
    padding-left: 10px;
  }
}

// Buttons, links
.button-title {
  font-size: 1.5em;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.button {
  .animated(background-color);
  background-color: @button-background-color;
  border-radius: 10px;
  color: @button-color;
  padding: 20px;
  text-decoration: none;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  min-width: 100px;
  margin-top: 20px;
  &:hover {
    @media @has-mouse {
      background-color: @button-hover-background-color;
    }
  }
  &.disabled {
    background-color: @disabled-button-color;
    &:hover {
      background-color: @disabled-button-color;
      cursor: not-allowed;
    }
  }
}
.link {
  .animated(color);
  color: @link-color;
  text-decoration: underline;
  &:hover {
    color: @link-hover-color;
  }
}

// Input
input {
  text-align: center;
  font-size: 1em;
  border-radius: 10px;
  border: 0;
  width: 100%;
  min-width: 100px;
  padding: 10px;
  margin-top: 20px;
}

// Header
header {
  & h1 {
    .animated(color);
    @media @mobile-screen {
      font-size: 3em;
    }
    font-family: 'Damion', cursive;
    font-size: 4em;
    line-height: 0.8;
    font-weight: bold;
    margin: 0;
  }
  & h2 {
    font-weight: normal;
    font-size: 1.5em;
    margin: 0;
    line-height: 1em;
  }
  & a {
    text-decoration: none;
    color: inherit;
    &:hover {
      color: @link-hover-color;
    }
  }
}

// Bookmarklet
.bookmarklet-hidden {
  display: none;
}
.modal {
  transition: visibility 0s linear @transition-duration, opacity @transition-duration ease;
  background-color: @body-background-color;
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &.modal-hidden {
    transition: visibility 0s linear, opacity @transition-duration ease;
  }
  & .icon {
    margin-bottom: 10px;
  }
}
#div-bookmarklet-subtitle:after { // Use pseudo-elements to avoid anchor title including subtitle
  content: 'drag to bookmarks to save'
}
#div-codepen-link {
  display: none;
}
#anchor-bookmarklet-copy {
  margin-top: 0;
}

// Error
.error {
  color: @error-color;
}

// Code
span.code {
  background-color: @code-background-color;
}
